# spring-cloud-comsumer

./: pom.xml
src/main/java/com/example/demo/: AccessFilter.java  CorsConfig.java  KafkaReceiver.java  MyStartupRunner1.java  RestTestController.java  Sink.java  SpringReservationConsumerApplication.java  config.java
src/main/resources/: bootstrap.properties  logback.xml
src/test/java/com/example/demo/: SpringReservationConsumerApplicationTests.java
